<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #target{
            display:flex;
            flex-direction:column;
            width:120px;
            height:320px;
            padding:2rem 2rem 2rem 2rem;
            border:2px solid;
        }

        .kinara1{
            width:100px;
            height:100px;
            border-radius:50%;
            background-color:red;
        }
        .kinara2{
            width:100px;
            height:100px;
            border-radius:50%;
            background-color:yellow;
        }
        .kinara3{
            width:100px;
            height:100px;
            border-radius:50%;
            background-color:green;
        }

        .signal{
            width:400px;
            height:120px;
            display:flex;
            padding:2rem 2rem 2rem 2rem;
            border:2px solid;
        }
    </style>
</head>
<body>
    <script>
        function allowDrop(ev){
            ev.preventDefault()
        }

        function drag(ev){
            ev.dataTransfer.setData('text',ev.target.id)
        }

        function drop(ev){
            ev.preventDefault()
            var data=ev.dataTransfer.getData('text')
            ev.target.appendChild(document.getElementById(data))     
        }
    </script>
    <div id="target" ondrop="drop(event)" ondragover="allowDrop(event)"></div><br><br><br><br>
    <div class="signal">
    <div id="draggable1" class="kinara1" draggable="true" ondragstart="drag(event)"></div>
    <div id="draggable2" class="kinara2" draggable="true" ondragstart="drag(event)"></div>
    <div id="draggable3" class="kinara3" draggable="true" ondragstart="drag(event)"></div>
</div>
</body>
</html>